I"<h2 id="kubectl-λ…λ Ήμ–΄">Kubectl λ…λ Ήμ–΄</h2>

<table>
  <thead>
    <tr>
      <th>λ…λ Ήμ–΄</th>
      <th>μ„¤λ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>apply</td>
      <td>μ›ν•λ” μƒνƒλ¥Ό μ μ©ν•λ‹¤. λ³΄ν†µ -f μµμ…μΌλ΅ νμΌκ³Ό ν•¨κ» μ‚¬μ©ν•λ‹¤.</td>
    </tr>
    <tr>
      <td>get</td>
      <td>λ¦¬μ†μ¤ λ©λ΅μ„ λ³΄μ—¬μ¤€λ‹¤.</td>
    </tr>
    <tr>
      <td>describe</td>
      <td>λ¦¬μ†μ¤μ μƒνƒλ¥Ό μμ„Έν•κ² λ³΄μ—¬μ¤€λ‹¤.</td>
    </tr>
    <tr>
      <td>delete</td>
      <td>λ¦¬μ†μ¤λ¥Ό μ κ±°ν•λ‹¤.</td>
    </tr>
    <tr>
      <td>logs</td>
      <td>μ»¨ν…μ΄λ„μ λ΅κ·Έλ¥Ό λ³Έλ‹¤.</td>
    </tr>
    <tr>
      <td>exec</td>
      <td>μ»¨ν…μ΄λ„μ— λ…λ Ήμ–΄λ¥Ό μ „λ‹¬ν•λ‹¤. μ»¨ν…μ΄λ„μ— μ£Όλ΅ μ ‘κ·Όν•  λ• μ‚¬μ©ν•λ‹¤.</td>
    </tr>
    <tr>
      <td>config</td>
      <td>kubectl μ„¤μ •μ„ κ΄€λ¦¬ν•λ‹¤.</td>
    </tr>
  </tbody>
</table>

<h2 id="λ¦¬μ†μ¤-λ©λ΅λ³΄κΈ°-get">λ¦¬μ†μ¤ λ©λ΅λ³΄κΈ° (get)</h2>

<p>μ¶λ ¥ ν•νƒλ¥Ό λ³€κ²½ν•  μ μλ” <code class="language-plaintext highlighter-rouge">-o</code> μ™€ λ μ΄λΈ”μ„ ν™•μΈν•  μ μλ” <code class="language-plaintext highlighter-rouge">β€”show-lables</code>κ°€ μλ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># pod μ΅°ν</span>
kubectl get pod

<span class="c"># μ—¬λ¬ κ° μ΅°ν κ°€λ¥</span>
kubectl get pods
kubectl get po

<span class="c"># μ—¬λ¬ type μ„ νƒ κ°€λ¥</span>
kubectl get pod,service
<span class="c"># μ¤„μ„λ§ κ°€λ¥</span>
kubectl get po,svc

<span class="c"># pod, replicaset, deployment, service, job μ΅°ν =&gt; all</span>
kubectl get all

<span class="c"># κ²°κ³Ό ν¬λ§· λ³€κ²½</span>
kubectl get pod <span class="nt">-o</span> wide
kubectl get pod <span class="nt">-o</span> yaml
kubectl get pod <span class="nt">-o</span> json

<span class="c"># label μ΅°ν</span>
kubectl get pod <span class="nt">--show-labels</span>
</code></pre></div></div>

<h2 id="λ¦¬μ†μ¤-μƒνƒ-λ³΄κΈ°-describe">λ¦¬μ†μ¤ μƒνƒ λ³΄κΈ° (describe)</h2>

<p>describe λ…λ Ήμ–΄λ¥Ό ν†µν•΄ ν•΄λ‹Ή λ¦¬μ†μ¤μ μƒμ„Έν• μ •λ³΄λ¥Ό λ³Ό μ μλ‹¤. μΏ λ²„λ„¤ν‹°μ¤λ¥Ό μ΄μν•λ©΄μ„ κ°€μ¥ λ§μ΄ ν™•μΈν•λ” λ¶€λ¶„μ€ <code class="language-plaintext highlighter-rouge">events</code> μ΄λ‹¤. ν„μ¬ podμ μƒνƒλ¥Ό μ΄λ²¤νΈ λ³„λ΅ ν™•μΈν•  μ μλ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># pod μ΅°νλ΅ μ΄λ¦„ κ²€μƒ‰</span>
kubectl get pod

<span class="c"># μ΅°νν• μ΄λ¦„μΌλ΅ μƒμ„Έ ν™•μΈ</span>
kubectl describe pod/[name] 
</code></pre></div></div>

<h2 id="μ»¨ν…μ΄λ„-λ΅κ·Έ-μ΅°ν-logs">μ»¨ν…μ΄λ„ λ΅κ·Έ μ΅°ν (logs)</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># νΉμ • pod λ΅κ·Έ μ΅°ν</span>
kubectl logs <span class="o">[</span>pod_name]

<span class="c"># μ‹¤μ‹κ°„ λ΅κ·Έ λ³΄κΈ°</span>
kubectl logs <span class="nt">-f</span> <span class="o">[</span>pod_name]
</code></pre></div></div>

<h2 id="μ»¨ν…μ΄λ„-λ…λ Ή-μ „λ‹¬-exec">μ»¨ν…μ΄λ„ λ…λ Ή μ „λ‹¬ (exec)</h2>

<p>shellλ΅ μ ‘μ†ν•μ—¬ μ»¨ν…μ΄λ„ μƒνƒλ¥Ό ν™•μΈν•λ” κ²½μ°μ— <code class="language-plaintext highlighter-rouge">-it</code> μµμ…μ„ μ‚¬μ©ν•κ³  μ—¬λ¬ κ°μ μ»¨ν…μ΄λ„κ°€ μλ” κ²½μ°μ—λ” <code class="language-plaintext highlighter-rouge">-c</code> μµμ…μΌλ΅ μ»¨ν…μ΄λ„λ¥Ό μ§€μ •ν•λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl <span class="nb">exec</span> <span class="nt">-it</span> <span class="o">[</span>pod_name] <span class="nt">--</span> <span class="o">[</span><span class="nb">command</span><span class="o">]</span>
</code></pre></div></div>

<h2 id="μ„¤μ •-κ΄€λ¦¬-config">μ„¤μ • κ΄€λ¦¬ (config)</h2>

<p>kubectlμ€ μ—¬λ¬ κ°μ μΏ λ²„λ„¤ν‹°μ¤ ν΄λ¬μ¤ν„°λ¥Ό contextλ΅ μ„¤μ •ν•κ³  ν•„μ”μ— λ”°λΌ μ„ νƒν•  μ μλ‹¤.</p>
:ET