I".<h2 id="리눅스-기본-명령어-정리">리눅스 기본 명령어 정리</h2>

<h2 id="ls">ls</h2>
<p>디렉토리 내 파일 목록 나열</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls  -&gt; 현재 디렉토리 파일 목록
ls /etc/sysconfig    -&gt; /etc/sysconfig 아래 디렉토리 조회
ls -a   -&gt; 숨김 파일 포함 목록 조회
ls -l   -&gt; 자세히 보기
ls *.exe    -&gt; 확장자가 exe인 목록 보여줌
ls -l /etc/sysconfig/a* -&gt; /etc/sysconfig/ 디렉토리 안에 a로 시작하는 목록 자세히 조회
</code></pre></div></div>

<h2 id="cd">cd</h2>
<p>디렉토리 이동</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd  -&gt; 사용자의 홈 디렉토리로 이동
cd~centos   -&gt; centos 사용자의 홈 디렉토리로 이동
cd ..   -&gt; 하위 디렉토리로 이동
cd /etc/sysconfig   -&gt; 절대 경로 이동
cd ../etc/sysconfig -&gt; 상대 경로 이동 (현재 디렉토리의 상위로 이동한 뒤에 다시 /etc/sysconfig 로 이동)
</code></pre></div></div>

<h2 id="pwd">pwd</h2>
<p>print working directory, 현재 디렉토리의 전체경로를 print</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pwd -&gt; 현재 작업중인 디렉토리 경로 출력
</code></pre></div></div>

<h2 id="rm">rm</h2>
<p>파일, 디렉토리 삭제</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm test.txt -&gt; test.txt 파일 삭제 (내부적으로 rm -i와 연결되어 동작)
rm -i test.txt  -&gt; 삭제 확인 후 삭제
rm -f test.txt  -&gt; 강제로 바로 삭제
rm -r abc   -&gt; 디렉토리 삭제
rm -rf abc  -&gt; 디렉토리 하위에 있는 것 전부 삭제
</code></pre></div></div>

<h2 id="cp">cp</h2>
<p>파일, 디렉토리 복사</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp a.txt b.txt  -&gt; a.txt를 b.txt라는 이름으로 바꿔서 복사
cp -r b a   -&gt; b라는 디렉토리를 a라는 디렉토리에 복사
</code></pre></div></div>

<h2 id="touch">touch</h2>
<p>파일크기가 0인 파일 생성, 이미 존재한다면 마지막 수정시간 변경</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>touch test.txt
</code></pre></div></div>

<h2 id="mv">mv</h2>
<p>파일이나 디렉토리 이름을 변경하거나 다른 디렉토리로 옮길 때 사용</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv test.txt/etc/sysconfig   -&gt; test.txt를 /etc/sysconfig로 이동
mv a b c x  -&gt; a와 b,c 파일 /x 디렉토리로 이동
mv test.txt practice.txt    -&gt; test.txt를 practice.txt로 변경하여 이동
</code></pre></div></div>

<h2 id="mkdir">mkdir</h2>
<p>디렉토리 생성</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir abc   -&gt; abc라는 디렉토리 생성
mkdir -p /parent/child  -&gt; 부모 디렉토리 아래 자식 디렉토리 생성, 부모 디렉토리가 없다면 둘 다 함께 생성
</code></pre></div></div>

<h2 id="rmdir">rmdir</h2>
<p>비어있는 디렉토리 삭제</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rmdir abc
</code></pre></div></div>

<h2 id="cat">cat</h2>
<p>파일 내용 출력 여러개를 붙여서 나열 가능</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat a.txt b.txt
</code></pre></div></div>

<h2 id="head">head</h2>
<p>파일의 앞 10행 화면 출력, 출력 행 수 지정 가능</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>head anaconda-ks.cfg
head -5 anaconda-ks.cfg
</code></pre></div></div>

<h2 id="tail">tail</h2>
<p>파일의 뒤 10행 화면 출력, 출력 행 수 지정 가능</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tail anaconda-ks.cfg
tail -5 anaconda-ks.cfg
</code></pre></div></div>

<h2 id="more">more</h2>
<p>텍스트 형식의 파일을 페이지 단위로 출력한다.<br />
space를 누르면 다음 페이지<br />
b를 누르면 앞페이지로 이동<br />
q를 누르면 종료</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>more anaconda-ks.cfg
more +100 anaconda-ks.cfg   -&gt; 100행부터 출력
</code></pre></div></div>

<h2 id="less">less</h2>
<p>more에 pgUp pgDn 기능 추가</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>anaconda-ks.cfg
less +100 anaconda-ks.cfg   -&gt; 100gㅐㅇ부터 출력
</code></pre></div></div>

<h2 id="file">file</h2>
<p>해당파일이 어떤 파일인지 표시한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>file test.txt
file /user/bin/gzip
</code></pre></div></div>

<h2 id="clear">clear</h2>
<p>터미널 화면 지우기</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>clear
</code></pre></div></div>

:ET